src/July2018/DemoIoTComm/DemoDevice/MainPage.xaml

<Page
    x:Class="DemoDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">Temperature:</TextBlock>
            <TextBox x:Name="TemperatureTextBox" MinWidth="90" VerticalAlignment="Center" Margin="8,0,8,0" Text="35"></TextBox>
            <TextBlock VerticalAlignment="Center">Humidity:</TextBlock>
            <TextBox x:Name="HumidityTextBox" MinWidth="90"  VerticalAlignment="Center" Margin="8,0,8,0" Text="47"></TextBox>
            <Button x:Name="SendButton" VerticalAlignment="Center" Click="SendButton_Click">Send</Button>
        </StackPanel>
        <ListBox x:Name="SendListBox" Grid.Row="1" Grid.Column="0"></ListBox>
        <ListBox x:Name="ReceiveListBox" Grid.Row="1" Grid.Column="1"></ListBox>
    </Grid>
</Page>
